total 104
-rw-r--r-- 1 aliang8 aliang8     0 Dec  5 22:30 1.txt
-rwxrwxr-x 1 aliang8 aliang8 19935 Dec  5 22:30 a.out
drwxrwxr-x 2 aliang8 aliang8  4096 Dec  5 18:05 documentation
-rw-rw-r-- 1 aliang8 aliang8    87 Dec  5 19:53 makefile
drwxrwxr-x 2 aliang8 aliang8  4096 Dec  5 18:05 readline
-rw-rw-r-- 1 aliang8 aliang8   721 Dec  5 18:05 README.md
-rw-rw-r-- 1 aliang8 aliang8 15006 Dec  5 22:30 shell.c
-rw-rw-r-- 1 aliang8 aliang8   713 Dec  5 20:17 shell.h
1.txt
a.out
documentation
makefile
readline
README.md
shell.c
shell.h
